<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ingredientesFragment">

    <fragment
        android:id="@+id/ingredientesFragment"
        android:name="edu.uca.innovatech.investigacionroom.ui.view.IngredientesFragment"
        android:label="fragment_ingredientes"
        tools:layout="@layout/fragment_ingredientes" />
</navigation>