<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.view.IngredienteDetalleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvIngrediente"
                style="@style/TextAppearance.Material3.DisplayMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/ingrediente" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etlIngrediente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/nombre"
                android:visibility="invisible"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etIngrediente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTipo"
                style="@style/TextAppearance.Material3.DisplaySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/tipo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etlTipo"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/tipo"
                android:visibility="invisible"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <View
            style="@style/Widget.Material3.MaterialDivider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEditar"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar" />

            <Button
                android:id="@+id/btnEliminar"
                style="?attr/materialButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>